//! Gerado por `scripts/gen-available-locales.js` (bun 1.4.2, ICU completo): os locales disponíveis do Intl.
//! Não editar à mão. O ponto único de resolução é `intl_locale_data::best_available_locale` (e `best_available_by`).

/// As línguas de `intlAvailableLocales` (DateTimeFormat, DisplayNames, DurationFormat, ListFormat,
/// NumberFormat, PluralRules, RelativeTimeFormat e Segmenter medem o mesmo conjunto), com os códigos de três letras e os apelidos (`iw`, `in`, `ji`, `mo`, `jw`). Região e escrita
/// próprias ficam em `AVAILABLE_LOCALES`.
pub const AVAILABLE_LANGUAGES: [&str; 393] = [
    "adp", "af", "afr", "agq", "ak", "aka", "am", "amh", "ar", "ara",
    "as", "asa", "asm", "ast", "az", "aze", "ba", "bak", "bam", "bas",
    "be", "bel", "bem", "ben", "bez", "bg", "bgc", "bho", "blo", "bm",
    "bn", "bo", "bod", "bos", "br", "bre", "brx", "bs", "bua", "bul",
    "ca", "cat", "ccp", "ce", "ceb", "ces", "cgg", "che", "chr", "chv",
    "ckb", "cor", "cs", "csw", "cv", "cy", "cym", "da", "dan", "dav",
    "de", "deu", "dje", "doi", "dsb", "dua", "dyo", "dz", "dzo", "ebu",
    "ee", "el", "ell", "en", "eng", "eo", "epo", "es", "est", "et",
    "eu", "eus", "ewe", "ewo", "fa", "fao", "fas", "ff", "fi", "fil",
    "fin", "fo", "fr", "fra", "fry", "ful", "fur", "fy", "ga", "gaa",
    "gd", "gl", "gla", "gle", "glg", "glv", "gsw", "gu", "guj", "guz",
    "gv", "ha", "hau", "haw", "he", "heb", "hi", "hin", "hr", "hrv",
    "hsb", "hu", "hun", "hy", "hye", "ia", "ibo", "id", "ie", "ig",
    "ii", "iii", "ile", "in", "ina", "ind", "is", "isl", "it", "ita",
    "iw", "ja", "jav", "jaw", "jgo", "ji", "jmc", "jpn", "jv", "jw",
    "ka", "kab", "kal", "kam", "kan", "kas", "kat", "kaz", "kde", "kea",
    "kgp", "khm", "khq", "ki", "kik", "kin", "kir", "kk", "kkj", "kl",
    "kln", "km", "kn", "ko", "kok", "kor", "ks", "ksb", "ksf", "ksh",
    "ku", "kur", "kw", "kxv", "ky", "lag", "lao", "lav", "lb", "lg",
    "lij", "lin", "lit", "lkt", "lmo", "ln", "lo", "lrc", "lt", "ltz",
    "lu", "lub", "lug", "luo", "luy", "lv", "mai", "mal", "mar", "mas",
    "mer", "mfe", "mg", "mgh", "mgo", "mi", "mk", "mkd", "ml", "mlg",
    "mlt", "mn", "mni", "mo", "mol", "mon", "mr", "mri", "ms", "msa",
    "mt", "mua", "my", "mya", "mzn", "naq", "nb", "nd", "nde", "nds",
    "ne", "nep", "nl", "nld", "nmg", "nn", "nnh", "nno", "no", "nob",
    "nor", "nqo", "nso", "nus", "nyn", "oc", "oci", "om", "or", "ori",
    "orm", "os", "oss", "pa", "pan", "pcm", "pl", "pms", "pol", "por",
    "prg", "ps", "pt", "pus", "qu", "que", "raj", "rm", "rn", "ro",
    "rof", "roh", "ron", "ru", "run", "rus", "rw", "rwk", "sa", "sag",
    "sah", "san", "saq", "sat", "sbp", "sc", "scn", "sd", "se", "seh",
    "ses", "sg", "shi", "shn", "si", "sin", "sk", "sl", "slk", "slv",
    "sme", "smn", "sn", "sna", "snd", "so", "som", "sot", "spa", "sq",
    "sqi", "sr", "srd", "srp", "st", "su", "sun", "sv", "sw", "swa",
    "swe", "syr", "szl", "ta", "tam", "tat", "te", "tel", "teo", "tg",
    "tgk", "th", "tha", "ti", "tir", "tk", "tn", "to", "tok", "ton",
    "tr", "tsn", "tt", "tuk", "tur", "twq", "tyv", "tzm", "ug", "uig",
    "uk", "ukr", "ur", "urd", "uz", "uzb", "vai", "vec", "vi", "vie",
    "vmw", "vun", "wae", "wo", "wol", "xh", "xho", "xnr", "xog", "yav",
    "yi", "yid", "yo", "yor", "yrl", "yue", "za", "zgh", "zh", "zha",
    "zho", "zu", "zul",
];

/// Os locales com escrita ou região das mesmas classes (`en-GB`, `zh-Hant`, `zh-Hant-TW`). Uma região fora
/// da lista (`en-ZZ`) não é disponível: o `bestAvailableLocale` corta até a língua.
pub const AVAILABLE_LOCALES: [&str; 687] = [
    "af-NA", "af-ZA", "agq-CM", "ak-GH", "am-ET", "ar-001", "ar-AE", "ar-BH", "ar-DJ", "ar-DZ",
    "ar-EG", "ar-EH", "ar-ER", "ar-IL", "ar-IQ", "ar-JO", "ar-KM", "ar-KW", "ar-LB", "ar-LY",
    "ar-MA", "ar-MR", "ar-OM", "ar-PS", "ar-QA", "ar-SA", "ar-SD", "ar-SO", "ar-SS", "ar-SY",
    "ar-TD", "ar-TN", "ar-YE", "as-IN", "asa-TZ", "ast-ES", "az-AZ", "az-Cyrl", "az-Cyrl-AZ", "az-Latn",
    "az-Latn-AZ", "ba-RU", "bas-CM", "be-BY", "bem-ZM", "bez-TZ", "bg-BG", "bgc-IN", "bho-IN", "blo-BJ",
    "bm-ML", "bn-BD", "bn-IN", "bo-CN", "bo-IN", "br-FR", "brx-IN", "bs-BA", "bs-Cyrl", "bs-Cyrl-BA",
    "bs-Latn", "bs-Latn-BA", "bua-RU", "ca-AD", "ca-ES", "ca-FR", "ca-IT", "ccp-BD", "ccp-IN", "ce-RU",
    "ceb-PH", "cgg-UG", "chr-US", "ckb-IQ", "ckb-IR", "cs-CZ", "csw-CA", "cv-RU", "cy-GB", "da-DK",
    "da-GL", "dav-KE", "de-AT", "de-BE", "de-CH", "de-DE", "de-IT", "de-LI", "de-LU", "dje-NE",
    "doi-IN", "dsb-DE", "dua-CM", "dyo-SN", "dz-BT", "ebu-KE", "ee-GH", "ee-TG", "el-CY", "el-GR",
    "en-001", "en-150", "en-AE", "en-AG", "en-AI", "en-AS", "en-AT", "en-AU", "en-BB", "en-BE",
    "en-BI", "en-BM", "en-BS", "en-BW", "en-BZ", "en-CA", "en-CC", "en-CH", "en-CK", "en-CM",
    "en-CX", "en-CY", "en-CZ", "en-DE", "en-DG", "en-DK", "en-DM", "en-EE", "en-ER", "en-ES",
    "en-FI", "en-FJ", "en-FK", "en-FM", "en-FR", "en-GB", "en-GD", "en-GE", "en-GG", "en-GH",
    "en-GI", "en-GM", "en-GS", "en-GU", "en-GY", "en-HK", "en-HU", "en-ID", "en-IE", "en-IL",
    "en-IM", "en-IN", "en-IO", "en-IT", "en-JE", "en-JM", "en-JP", "en-KE", "en-KI", "en-KN",
    "en-KY", "en-LC", "en-LR", "en-LS", "en-LT", "en-LV", "en-MG", "en-MH", "en-MO", "en-MP",
    "en-MS", "en-MT", "en-MU", "en-MV", "en-MW", "en-MY", "en-NA", "en-NF", "en-NG", "en-NL",
    "en-NO", "en-NR", "en-NU", "en-NZ", "en-PG", "en-PH", "en-PK", "en-PL", "en-PN", "en-PR",
    "en-PT", "en-PW", "en-RO", "en-RW", "en-SB", "en-SC", "en-SD", "en-SE", "en-SG", "en-SH",
    "en-SI", "en-SK", "en-SL", "en-SS", "en-SX", "en-SZ", "en-TC", "en-TK", "en-TO", "en-TT",
    "en-TV", "en-TZ", "en-UA", "en-UG", "en-UM", "en-US", "en-VC", "en-VG", "en-VI", "en-VU",
    "en-WS", "en-ZA", "en-ZM", "en-ZW", "eo-001", "es-419", "es-AR", "es-BO", "es-BR", "es-BZ",
    "es-CL", "es-CO", "es-CR", "es-CU", "es-DO", "es-EA", "es-EC", "es-ES", "es-GQ", "es-GT",
    "es-HN", "es-IC", "es-MX", "es-NI", "es-PA", "es-PE", "es-PH", "es-PR", "es-PY", "es-SV",
    "es-US", "es-UY", "es-VE", "et-EE", "eu-ES", "ewo-CM", "fa-AF", "fa-IR", "ff-BF", "ff-CM",
    "ff-GH", "ff-GM", "ff-GN", "ff-GW", "ff-LR", "ff-Latn", "ff-Latn-BF", "ff-Latn-CM", "ff-Latn-GH", "ff-Latn-GM",
    "ff-Latn-GN", "ff-Latn-GW", "ff-Latn-LR", "ff-Latn-MR", "ff-Latn-NE", "ff-Latn-NG", "ff-Latn-SL", "ff-Latn-SN", "ff-MR", "ff-NE",
    "ff-NG", "ff-SL", "ff-SN", "fi-FI", "fil-PH", "fo-DK", "fo-FO", "fr-BE", "fr-BF", "fr-BI",
    "fr-BJ", "fr-BL", "fr-CA", "fr-CD", "fr-CF", "fr-CG", "fr-CH", "fr-CI", "fr-CM", "fr-DJ",
    "fr-DZ", "fr-FR", "fr-GA", "fr-GF", "fr-GN", "fr-GP", "fr-GQ", "fr-HT", "fr-KM", "fr-LU",
    "fr-MA", "fr-MC", "fr-MF", "fr-MG", "fr-ML", "fr-MQ", "fr-MR", "fr-MU", "fr-NC", "fr-NE",
    "fr-PF", "fr-PM", "fr-RE", "fr-RW", "fr-SC", "fr-SN", "fr-SY", "fr-TD", "fr-TG", "fr-TN",
    "fr-VU", "fr-WF", "fr-YT", "fur-IT", "fy-NL", "ga-GB", "ga-IE", "gaa-GH", "gd-GB", "gl-ES",
    "gsw-CH", "gsw-FR", "gsw-LI", "gu-IN", "guz-KE", "gv-IM", "ha-GH", "ha-NE", "ha-NG", "haw-US",
    "he-IL", "hi-IN", "hi-Latn", "hi-Latn-IN", "hr-BA", "hr-HR", "hsb-DE", "hu-HU", "hy-AM", "ia-001",
    "id-ID", "ie-EE", "ig-NG", "ii-CN", "is-IS", "it-CH", "it-IT", "it-SM", "it-VA", "ja-JP",
    "jgo-CM", "jmc-TZ", "jv-ID", "ka-GE", "kab-DZ", "kam-KE", "kde-TZ", "kea-CV", "kgp-BR", "khq-ML",
    "ki-KE", "kk-Arab", "kk-Arab-CN", "kk-CN", "kk-Cyrl", "kk-Cyrl-KZ", "kk-KZ", "kkj-CM", "kl-GL", "kln-KE",
    "km-KH", "kn-IN", "ko-CN", "ko-KP", "ko-KR", "kok-Deva", "kok-Deva-IN", "kok-IN", "kok-Latn", "kok-Latn-IN",
    "ks-Arab", "ks-Arab-IN", "ks-Deva", "ks-Deva-IN", "ks-IN", "ksb-TZ", "ksf-CM", "ksh-DE", "ku-IQ", "ku-Latn",
    "ku-Latn-IQ", "ku-Latn-SY", "ku-Latn-TR", "ku-SY", "ku-TR", "kw-GB", "kxv-Deva", "kxv-Deva-IN", "kxv-IN", "kxv-Latn",
    "kxv-Latn-IN", "ky-KG", "lag-TZ", "lb-LU", "lg-UG", "lij-IT", "lkt-US", "lmo-IT", "ln-AO", "ln-CD",
    "ln-CF", "ln-CG", "lo-LA", "lrc-IQ", "lrc-IR", "lt-LT", "lu-CD", "luo-KE", "luy-KE", "lv-LV",
    "mai-IN", "mas-KE", "mas-TZ", "mer-KE", "mfe-MU", "mg-MG", "mgh-MZ", "mgo-CM", "mi-NZ", "mk-MK",
    "ml-IN", "mn-MN", "mni-Beng", "mni-Beng-IN", "mni-IN", "mr-IN", "ms-BN", "ms-ID", "ms-MY", "ms-SG",
    "mt-MT", "mua-CM", "my-MM", "mzn-IR", "naq-NA", "nb-NO", "nb-SJ", "nd-ZW", "nds-DE", "nds-NL",
    "ne-IN", "ne-NP", "nl-AW", "nl-BE", "nl-BQ", "nl-CW", "nl-NL", "nl-SR", "nl-SX", "nmg-CM",
    "nn-NO", "nnh-CM", "nqo-GN", "nso-ZA", "nus-SS", "nyn-UG", "oc-ES", "oc-FR", "om-ET", "om-KE",
    "or-IN", "os-GE", "os-RU", "pa-Arab", "pa-Arab-PK", "pa-Guru", "pa-Guru-IN", "pa-IN", "pa-PK", "pcm-NG",
    "pl-PL", "pms-IT", "prg-PL", "ps-AF", "ps-PK", "pt-AO", "pt-BR", "pt-CH", "pt-CV", "pt-GQ",
    "pt-GW", "pt-LU", "pt-MO", "pt-MZ", "pt-PT", "pt-ST", "pt-TL", "qu-BO", "qu-EC", "qu-PE",
    "raj-IN", "rm-CH", "rn-BI", "ro-MD", "ro-RO", "rof-TZ", "ru-BY", "ru-KG", "ru-KZ", "ru-MD",
    "ru-RU", "ru-UA", "rw-RW", "rwk-TZ", "sa-IN", "sah-RU", "saq-KE", "sat-IN", "sat-Olck", "sat-Olck-IN",
    "sbp-TZ", "sc-IT", "scn-IT", "sd-Arab", "sd-Arab-PK", "sd-Deva", "sd-Deva-IN", "sd-IN", "sd-PK", "se-FI",
    "se-NO", "se-SE", "seh-MZ", "ses-ML", "sg-CF", "shi-Latn", "shi-Latn-MA", "shi-MA", "shi-Tfng", "shi-Tfng-MA",
    "shn-MM", "shn-TH", "si-LK", "sk-SK", "sl-SI", "smn-FI", "sn-ZW", "so-DJ", "so-ET", "so-KE",
    "so-SO", "sq-AL", "sq-MK", "sq-XK", "sr-BA", "sr-Cyrl", "sr-Cyrl-BA", "sr-Cyrl-ME", "sr-Cyrl-RS", "sr-Cyrl-XK",
    "sr-Latn", "sr-Latn-BA", "sr-Latn-ME", "sr-Latn-RS", "sr-Latn-XK", "sr-ME", "sr-RS", "sr-XK", "st-LS", "st-ZA",
    "su-ID", "su-Latn", "su-Latn-ID", "sv-AX", "sv-FI", "sv-SE", "sw-CD", "sw-KE", "sw-TZ", "sw-UG",
    "syr-IQ", "syr-SY", "szl-PL", "ta-IN", "ta-LK", "ta-MY", "ta-SG", "te-IN", "teo-KE", "teo-UG",
    "tg-TJ", "th-TH", "ti-ER", "ti-ET", "tk-TM", "tn-BW", "tn-ZA", "to-TO", "tok-001", "tr-CY",
    "tr-TR", "tt-RU", "twq-NE", "tyv-RU", "tzm-MA", "ug-CN", "uk-UA", "ur-IN", "ur-PK", "uz-AF",
    "uz-Arab", "uz-Arab-AF", "uz-Cyrl", "uz-Cyrl-UZ", "uz-Latn", "uz-Latn-UZ", "uz-UZ", "vai-LR", "vai-Latn", "vai-Latn-LR",
    "vai-Vaii", "vai-Vaii-LR", "vec-IT", "vi-VN", "vmw-MZ", "vun-TZ", "wae-CH", "wo-SN", "xh-ZA", "xnr-IN",
    "xog-UG", "yav-CM", "yi-UA", "yo-BJ", "yo-NG", "yrl-BR", "yrl-CO", "yrl-VE", "yue-CN", "yue-HK",
    "yue-Hans", "yue-Hans-CN", "yue-Hant", "yue-Hant-CN", "yue-Hant-HK", "yue-Hant-MO", "yue-MO", "za-CN", "zgh-MA", "zh-CN",
    "zh-HK", "zh-Hans", "zh-Hans-CN", "zh-Hans-HK", "zh-Hans-MO", "zh-Hans-MY", "zh-Hans-SG", "zh-Hant", "zh-Hant-HK", "zh-Hant-MO",
    "zh-Hant-MY", "zh-Hant-TW", "zh-MO", "zh-MY", "zh-SG", "zh-TW", "zu-ZA",
];

/// As línguas que o colador do bun conhece (`ucol_getAvailable`); o resto resolve para `en-US`.
pub const COLLATOR_LANGUAGES: [&str; 117] = [
    "af", "am", "ar", "as", "az", "be", "bg", "blo", "bn", "bo",
    "br", "bs", "ca", "ceb", "chr", "cs", "cy", "da", "de", "dsb",
    "dz", "ee", "el", "en", "eo", "es", "et", "fa", "ff", "fi",
    "fil", "fo", "fr", "fy", "ga", "gl", "gu", "ha", "haw", "he",
    "hi", "hr", "hsb", "hu", "hy", "id", "ig", "is", "it", "ja",
    "ka", "kk", "kl", "km", "kn", "ko", "kok", "ku", "ky", "lb",
    "lij", "lkt", "ln", "lo", "lt", "lv", "mk", "ml", "mn", "mr",
    "ms", "mt", "my", "nb", "ne", "nl", "nn", "no", "nso", "om",
    "or", "pa", "pl", "ps", "pt", "ro", "ru", "sa", "se", "si",
    "sk", "sl", "smn", "sq", "sr", "st", "sv", "sw", "ta", "te",
    "th", "tk", "tn", "to", "tr", "ug", "uk", "ur", "uz", "vi",
    "wae", "wo", "xh", "yi", "yo", "zh", "zu",
];

/// Os locales com região ou escrita que o colador lista por si; os outros caem na língua.
pub const COLLATOR_LOCALES: [&str; 35] = [
    "ar-SA", "bs-Cyrl", "de-AT", "en-US", "fa-AF", "fr-CA", "he-IL", "id-ID", "kk-Arab", "nb-NO",
    "pa-Guru", "pa-Guru-IN", "pa-IN", "sr-BA", "sr-Cyrl", "sr-Cyrl-BA", "sr-Cyrl-ME", "sr-Cyrl-RS", "sr-Latn", "sr-Latn-BA",
    "sr-Latn-RS", "sr-ME", "sr-RS", "zh-CN", "zh-HK", "zh-Hans", "zh-Hans-CN", "zh-Hans-SG", "zh-Hant", "zh-Hant-HK",
    "zh-Hant-MO", "zh-Hant-TW", "zh-MO", "zh-SG", "zh-TW",
];
