//! Gerado por `scripts/gen-locale-aliases.js` (medido no bun 1.4.2). Não editar à mão.

/// Língua (2 ou 3 letras) e o que o bun devolve para ela.
pub const LANGUAGE_ALIASES: [(&str, &str); 263] = [
    ("aam", "aas"),
    ("aar", "aa"),
    ("abk", "ab"),
    ("adp", "dz"),
    ("afr", "af"),
    ("aka", "ak"),
    ("amh", "am"),
    ("ara", "ar"),
    ("arg", "an"),
    ("asm", "as"),
    ("aue", "ktz"),
    ("ava", "av"),
    ("ave", "ae"),
    ("aym", "ay"),
    ("ayx", "nun"),
    ("aze", "az"),
    ("bak", "ba"),
    ("bam", "bm"),
    ("bel", "be"),
    ("ben", "bn"),
    ("bgm", "bcg"),
    ("bis", "bi"),
    ("bjd", "drl"),
    ("bod", "bo"),
    ("bos", "bs"),
    ("bre", "br"),
    ("bul", "bg"),
    ("cat", "ca"),
    ("ccq", "rki"),
    ("ces", "cs"),
    ("cha", "ch"),
    ("che", "ce"),
    ("chu", "cu"),
    ("chv", "cv"),
    ("cjr", "mom"),
    ("cka", "cmr"),
    ("cmk", "xch"),
    ("cor", "kw"),
    ("cos", "co"),
    ("coy", "pij"),
    ("cqu", "quh"),
    ("cre", "cr"),
    ("cym", "cy"),
    ("dan", "da"),
    ("deu", "de"),
    ("div", "dv"),
    ("drh", "khk"),
    ("drw", "prs"),
    ("dzo", "dz"),
    ("ell", "el"),
    ("eng", "en"),
    ("epo", "eo"),
    ("est", "et"),
    ("eus", "eu"),
    ("ewe", "ee"),
    ("fao", "fo"),
    ("fas", "fa"),
    ("fij", "fj"),
    ("fin", "fi"),
    ("fra", "fr"),
    ("fry", "fy"),
    ("ful", "ff"),
    ("gav", "dev"),
    ("gfx", "vaj"),
    ("ggn", "gvr"),
    ("gla", "gd"),
    ("gle", "ga"),
    ("glg", "gl"),
    ("glv", "gv"),
    ("grn", "gn"),
    ("gti", "nyc"),
    ("guj", "gu"),
    ("guv", "duz"),
    ("hat", "ht"),
    ("hau", "ha"),
    ("heb", "he"),
    ("her", "hz"),
    ("hin", "hi"),
    ("hmo", "ho"),
    ("hrr", "jal"),
    ("hrv", "hr"),
    ("hun", "hu"),
    ("hye", "hy"),
    ("ibi", "opa"),
    ("ibo", "ig"),
    ("ido", "io"),
    ("iii", "ii"),
    ("iku", "iu"),
    ("ile", "ie"),
    ("ilw", "gal"),
    ("in", "id"),
    ("ina", "ia"),
    ("ind", "id"),
    ("ipk", "ik"),
    ("isl", "is"),
    ("ita", "it"),
    ("iw", "he"),
    ("jav", "jv"),
    ("jaw", "jv"),
    ("jeg", "oyb"),
    ("ji", "yi"),
    ("jpn", "ja"),
    ("jw", "jv"),
    ("kal", "kl"),
    ("kan", "kn"),
    ("kas", "ks"),
    ("kat", "ka"),
    ("kau", "kr"),
    ("kaz", "kk"),
    ("kgc", "tdf"),
    ("kgh", "kml"),
    ("khm", "km"),
    ("kik", "ki"),
    ("kin", "rw"),
    ("kir", "ky"),
    ("koj", "kwv"),
    ("kom", "kv"),
    ("kon", "kg"),
    ("kor", "ko"),
    ("krm", "bmf"),
    ("ktr", "dtp"),
    ("kua", "kj"),
    ("kur", "ku"),
    ("kvs", "gdj"),
    ("kwq", "yam"),
    ("kxe", "tvd"),
    ("kzj", "dtp"),
    ("kzt", "dtp"),
    ("lao", "lo"),
    ("lat", "la"),
    ("lav", "lv"),
    ("lii", "raq"),
    ("lim", "li"),
    ("lin", "ln"),
    ("lit", "lt"),
    ("lmm", "rmx"),
    ("ltz", "lb"),
    ("lub", "lu"),
    ("lug", "lg"),
    ("mah", "mh"),
    ("mal", "ml"),
    ("mar", "mr"),
    ("meg", "cir"),
    ("mkd", "mk"),
    ("mlg", "mg"),
    ("mlt", "mt"),
    ("mo", "ro"),
    ("mol", "ro"),
    ("mon", "mn"),
    ("mri", "mi"),
    ("msa", "ms"),
    ("mst", "mry"),
    ("mwj", "vaj"),
    ("mya", "my"),
    ("myt", "mry"),
    ("nad", "xny"),
    ("nau", "na"),
    ("nav", "nv"),
    ("nbl", "nr"),
    ("ncp", "kdz"),
    ("nde", "nd"),
    ("ndo", "ng"),
    ("nep", "ne"),
    ("nld", "nl"),
    ("nno", "nn"),
    ("nnx", "ngv"),
    ("nob", "nb"),
    ("nor", "no"),
    ("nts", "pij"),
    ("nya", "ny"),
    ("oci", "oc"),
    ("oji", "oj"),
    ("ori", "or"),
    ("orm", "om"),
    ("oss", "os"),
    ("oun", "vaj"),
    ("pan", "pa"),
    ("pcr", "adx"),
    ("pli", "pi"),
    ("pmc", "huw"),
    ("pmu", "phr"),
    ("pol", "pl"),
    ("por", "pt"),
    ("ppa", "bfy"),
    ("ppr", "lcq"),
    ("pry", "prt"),
    ("pus", "ps"),
    ("puz", "pub"),
    ("que", "qu"),
    ("roh", "rm"),
    ("ron", "ro"),
    ("run", "rn"),
    ("rus", "ru"),
    ("sag", "sg"),
    ("san", "sa"),
    ("sca", "hle"),
    ("sin", "si"),
    ("skk", "oyb"),
    ("slk", "sk"),
    ("slv", "sl"),
    ("sme", "se"),
    ("smo", "sm"),
    ("sna", "sn"),
    ("snd", "sd"),
    ("som", "so"),
    ("sot", "st"),
    ("spa", "es"),
    ("sqi", "sq"),
    ("srd", "sc"),
    ("srp", "sr"),
    ("ssw", "ss"),
    ("sun", "su"),
    ("swa", "sw"),
    ("swe", "sv"),
    ("tah", "ty"),
    ("tam", "ta"),
    ("tat", "tt"),
    ("tdu", "dtp"),
    ("tel", "te"),
    ("tgk", "tg"),
    ("tgl", "tl"),
    ("tha", "th"),
    ("thc", "tpo"),
    ("thx", "oyb"),
    ("tie", "ras"),
    ("tir", "ti"),
    ("tkk", "twm"),
    ("tlw", "weo"),
    ("tmp", "tyj"),
    ("tne", "kak"),
    ("tnf", "prs"),
    ("ton", "to"),
    ("tsf", "taj"),
    ("tsn", "tn"),
    ("tso", "ts"),
    ("tuk", "tk"),
    ("tur", "tr"),
    ("twi", "tw"),
    ("uig", "ug"),
    ("ukr", "uk"),
    ("uok", "ema"),
    ("urd", "ur"),
    ("uzb", "uz"),
    ("ven", "ve"),
    ("vie", "vi"),
    ("vol", "vo"),
    ("wln", "wa"),
    ("wol", "wo"),
    ("xba", "cax"),
    ("xho", "xh"),
    ("xia", "acn"),
    ("xkh", "waw"),
    ("xsj", "suj"),
    ("ybd", "rki"),
    ("yid", "yi"),
    ("yma", "lrr"),
    ("ymt", "mtm"),
    ("yor", "yo"),
    ("yos", "zom"),
    ("yuu", "yug"),
    ("zha", "za"),
    ("zho", "zh"),
    ("zul", "zu"),
];

/// Região e o que o bun devolve para ela.
pub const REGION_ALIASES: [(&str, &str); 6] = [
    ("BU", "MM"),
    ("DD", "DE"),
    ("FX", "FR"),
    ("TP", "TL"),
    ("YD", "YE"),
    ("ZR", "CD"),
];

/// Chave `-u-`, valor e o novo valor (vazio quando o bun descarta o valor, como `kb-yes`).
pub const UNICODE_VALUE_ALIASES: [(&str, &str, &str); 20] = [
    ("ca", "islamicc", "islamic-civil"),
    ("ca", "ethiopic-amete-alem", "ethioaa"),
    ("ms", "imperial", "uksystem"),
    ("ks", "primary", "level1"),
    ("ks", "tertiary", "level3"),
    ("kb", "yes", ""),
    ("kb", "true", ""),
    ("kc", "yes", ""),
    ("kc", "true", ""),
    ("kh", "yes", ""),
    ("kh", "true", ""),
    ("kk", "yes", ""),
    ("kk", "true", ""),
    ("kn", "yes", ""),
    ("kn", "true", ""),
    ("ka", "yes", ""),
    ("ka", "true", ""),
    ("kf", "yes", ""),
    ("kf", "true", ""),
    ("cu", "ADP", "adp"),
];

/// `-u-tz-` valor e o novo valor.
pub const TIMEZONE_ALIASES: [(&str, &str); 36] = [
    ("cet", "bebru"),
    ("cuba", "cuhav"),
    ("eet", "grath"),
    ("eire", "iedub"),
    ("est", "papty"),
    ("gaza", "gazastrp"),
    ("hst", "ushnl"),
    ("iran", "irthr"),
    ("met", "bebru"),
    ("mst", "usphx"),
    ("prc", "cnsha"),
    ("roc", "twtpe"),
    ("rok", "krsel"),
    ("true", ""),
    ("uct", "utc"),
    ("wet", "ptlis"),
    ("yes", ""),
    ("zulu", "utc"),
    ("aqams", "aqmcm"),
    ("aukns", "auhba"),
    ("caffs", "cawnp"),
    ("camtr", "cator"),
    ("canpg", "cator"),
    ("capnt", "caiql"),
    ("cathu", "cator"),
    ("cayzf", "caedm"),
    ("cnckg", "cnsha"),
    ("cnhrb", "cnsha"),
    ("cnkhg", "cnurc"),
    ("egypt", "egcai"),
    ("japan", "jptyo"),
    ("libya", "lytip"),
    ("mncoq", "mnuln"),
    ("uaozh", "uaiev"),
    ("uauzh", "uaiev"),
    ("umjon", "ushnl"),
];

/// Tags grandfathered completas: `Some(novo)` ou `None` quando o bun responde RangeError.
pub const GRANDFATHERED: [(&str, Option<&str>); 24] = [
    ("art-lojban", Some("jbo")),
    ("cel-gaulish", Some("cel-gaulish")),
    ("en-gb-oed", None),
    ("i-ami", None),
    ("i-bnn", None),
    ("i-hak", None),
    ("i-klingon", None),
    ("i-lux", None),
    ("i-mingo", None),
    ("i-navajo", None),
    ("i-pwn", None),
    ("i-tao", None),
    ("i-tay", None),
    ("i-tsu", None),
    ("no-bok", None),
    ("no-nyn", None),
    ("sgn-be-fr", None),
    ("sgn-be-nl", None),
    ("sgn-ch-de", None),
    ("zh-guoyu", Some("cmn")),
    ("zh-hakka", Some("hak")),
    ("zh-min", None),
    ("zh-min-nan", None),
    ("zh-xiang", Some("hsn")),
];

